# TSAdminDemo

./: build.gradle  settings.gradle
src/main/java/com/example/TSAdminDemo/: TsAdminDemoApplication.java
src/main/java/com/example/TSAdminDemo/controller/: DemoController.java
src/main/resources/templates/: home.html
src/test/java/com/example/TSAdminDemo/: TsAdminDemoApplicationTests.java
